apiVersion: v1
kind: ServiceAccount
metadata:
  name: flagger
  namespace: flagger-system
  annotations:
    iam.gke.io/gcp-service-account: flagger@sevm-devops.iam.gserviceaccount.com
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gmp
  namespace: prod
  annotations:
    iam.gke.io/gcp-service-account: gmp-sa@sevm-devops.iam.gserviceaccount.com
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ksa-csql-dev
  namespace: dev
  annotations:
    iam.gke.io/gcp-service-account: cloudsql-sa@sevm-devops.iam.gserviceaccount.com
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ksa-csql-prod
  namespace: prod
  annotations:
    iam.gke.io/gcp-service-account: cloudsql-sa@sevm-devops.iam.gserviceaccount.com
