REACT_APP_BACK_URL=app.dev.qwiklabs-gcp-02-aa672ab958c7.gabrielbechara.demo.altostrat.com
REACT_APP_LLMHELPER_URL=llm.dev.gabrielbechara.com
#REACT_APP_LLMHELPER_URL=quotes-llm-helper-dev-qwhhgojrza-uc.a.run.app